WpfControls/Controls/InputBoxControl.xaml

<UserControl x:Class="WpfControls.Controls.InputBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControls.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="200" d:DesignWidth="500">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Generic.xaml"/>        
      </ResourceDictionary.MergedDictionaries>
      
      <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseFontStyle}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
      </Style>
      <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBoxStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
      </Style>
    </ResourceDictionary>   
  </UserControl.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>      
      <RowDefinition/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    
    <Label Grid.Row="0" Content="{Binding Prompt}" Margin="5 5"/>

    <TextBox x:Name="txtInput" Grid.Row="1" Margin="5" 
             Text="{Binding Response}"/>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Grid.Row="2"
              Content="확인"
              FontSize="15"
              Margin="5" 
              IsDefault="True"
              Cursor="Hand"              
              Style="{StaticResource MetroBlueButtonStyle}" 
              Command="{Binding OkCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
      <Button Grid.Row="2" Grid.Column="1" 
              Content="취소"
              FontSize="15"
              Margin="5" 
              IsCancel="True" 
              Cursor="Hand"
              Style="{StaticResource MetroPinkButtonStyle}"/>
    </Grid>
  </Grid>
</UserControl>
