WpfControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FontFamily x:Key="NanumGothic">/WpfControls;component/Fonts/NanumGothic.ttf#나눔고딕</FontFamily>
  <FontFamily x:Key="NanumSquareRoundR">/WpfControls;component/Fonts/NanumSquareRoundR.ttf#나눔스퀘어라운드 Regular</FontFamily>
  
  <Style x:Key="BaseFontStyle" TargetType="{x:Type Control}">
    <Setter Property="FontFamily" Value="{StaticResource NanumSquareRoundR}"/>    
  </Style>

  <Style x:Key="MetroTextBoxStyle" TargetType="TextBox">
    <Setter Property="Background" Value="#FFFFFFFF" />
    <Setter Property="BorderBrush" Value="#FFCCCCCC" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Foreground" Value="#FF333333" />
    <Setter Property="Padding" Value="5,2,5,2" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TextBox">
          <Grid>
            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
              <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="#FFAAAAAA" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="BorderBrush" Value="#FF008CBA" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
              <Setter Property="BorderBrush" Value="#FF008CBA" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="MetroBlueButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseFontStyle}">
    <Setter Property="Background" Value="#2196F3"/>
    <Setter Property="Foreground" Value="White"/>    
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Padding" Value="8 16"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Margin" Value="0 0 8 0"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">          
          <Grid>
            <Rectangle x:Name="PART_Background" Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="PART_Background" Property="Fill" Value="#64B5F6"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="PART_Background" Property="Fill" Value="#1976D2"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MetroPinkButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseFontStyle}">
    <Setter Property="Background" Value="#FF69B4"/>
    <Setter Property="Foreground" Value="White"/>    
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Padding" Value="8 16"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Margin" Value="0 0 8 0"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Rectangle x:Name="PART_Background" Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="PART_Background" Property="Fill" Value="#FFC0CB"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="PART_Background" Property="Fill" Value="#FF1493"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>