WpfDialogBox/OkCancelDialog.xaml

<Window x:Class="WpfDialogBox.OkCancelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDialogBox"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OkCancelDialog" Height="200" Width="500">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Background" Value="#2196F3"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontFamily" Value="Segoe UI"/>
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="Padding" Value="8 16"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Margin" Value="10"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <Rectangle x:Name="PART_Background" Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2"/>
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Background" Property="Fill" Value="#64B5F6"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_Background" Property="Fill" Value="#1976D2"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="Margin" Value="15"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <TextBlock x:Name="tbMessage"/>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button x:Name="btnOk" 
              Grid.Column="0"
              Content="확인"
              IsDefault="True"
              Click="btnOk_Click"/>
      <Button Grid.Column="1" 
              Content="취소"
              IsCancel="True"/>
    </Grid>
  </Grid>
</Window>
